spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://doadmin:AVNS_Q22a44PAbk5CijikQq_@db-mysql-nyc1-62729-do-user-12804782-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_Q22a44PAbk5CijikQq_
